[{
    "$TypeId": 4,
    "Id": "cb01410a4fdd432fbd49f9d5deef5354",
    "Name": "SceneMgr",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "e0e925e40ef14da6936319bb72aa8931", "Name": "SceneMgr" }
    ]
},
{
    "$TypeId": 5,
    "Id": "e0e925e40ef14da6936319bb72aa8931",
    "Name": "SceneMgr",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "b1e45c6f19da49a3a5b196ed07e653ec", "Name": "SceneList" },
        "Properties": {
            "sceneList": {
                "Type": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" },
                "Items": [{
                    "Type": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" },
                    "Properties": {
                        "sceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "3a7cc5332a6b409e92ab4b251969ccd0",
                            "Name": "Bootstrap",
                            "Value": 1
                        },
                        "DontDestroy": true
                    }
                }, {
                    "Type": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" },
                    "Properties": {
                        "DontDestroy": true
                    }
                }, {
                    "Type": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" },
                    "Properties": {
                        "sceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "7681d493a27f4d28bd0ed16be2d60296",
                            "Name": "Scene1",
                            "Value": 2
                        }
                    }
                }, {
                    "Type": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" },
                    "Properties": {
                        "sceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "f1cf11f03f484d88922e2e9b602ad388",
                            "Name": "Scene2",
                            "Value": 3
                        }
                    }
                }]
            },
            "sceneChildList": {
                "Type": { "Id": "f3c21eae336949c3958375e02dbe368b", "Name": "ChildScene" },
                "Items": [{
                    "Type": { "Id": "f3c21eae336949c3958375e02dbe368b", "Name": "ChildScene" },
                    "Properties": {
                        "sceneIdToLoad": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "3a7cc5332a6b409e92ab4b251969ccd0",
                            "Name": "Bootstrap",
                            "Value": 1
                        }
                    }
                }]
            },
            "scenePinList": {
                "Type": { "Id": "9c0b880f14d14ecf97cfed0029d112f2", "Name": "ScenePin" },
                "Items": [{
                    "Type": { "Id": "9c0b880f14d14ecf97cfed0029d112f2", "Name": "ScenePin" },
                    "Properties": {
                        "pinId": 1,
                        "srcSceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "95a6f13528c844d58b50354bbba6c6d1",
                            "Name": "SceneMgr",
                            "Value": 0
                        },
                        "destSceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "7681d493a27f4d28bd0ed16be2d60296",
                            "Name": "Scene1",
                            "Value": 2
                        }
                    }
                }, {
                    "Type": { "Id": "9c0b880f14d14ecf97cfed0029d112f2", "Name": "ScenePin" },
                    "Properties": {
                        "pinId": 2,
                        "srcSceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "95a6f13528c844d58b50354bbba6c6d1",
                            "Name": "SceneMgr",
                            "Value": 0
                        },
                        "destSceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "f1cf11f03f484d88922e2e9b602ad388",
                            "Name": "Scene2",
                            "Value": 3
                        }
                    }
                }]
            }
        }
    }, {
        "Type": { "Id": "f52e1fbf7955470abc023bfad41048c7", "Name": "SceneDefineContainer" },
        "Properties": {
            "sceneList": {
                "Type": { "Id": "c5fd033c18604a27b21105484f38cf0a", "Name": "ScenePathData" },
                "Items": [{
                    "Type": { "Id": "c5fd033c18604a27b21105484f38cf0a", "Name": "ScenePathData" },
                    "Properties": {
                        "sceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "3a7cc5332a6b409e92ab4b251969ccd0",
                            "Name": "Bootstrap",
                            "Value": 1
                        },
                        "scenePath": "game.Bootstrap"
                    }
                }, {
                    "Type": { "Id": "c5fd033c18604a27b21105484f38cf0a", "Name": "ScenePathData" },
                    "Properties": {
                        "scenePath": "game.SceneMgr"
                    }
                }, {
                    "Type": { "Id": "c5fd033c18604a27b21105484f38cf0a", "Name": "ScenePathData" },
                    "Properties": {
                        "sceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "7681d493a27f4d28bd0ed16be2d60296",
                            "Name": "Scene1",
                            "Value": 2
                        },
                        "scenePath": "game.Scene1"
                    }
                }, {
                    "Type": { "Id": "c5fd033c18604a27b21105484f38cf0a", "Name": "ScenePathData" },
                    "Properties": {
                        "sceneId": {
                            "$TypeId": 8,
                            "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
                            "Id": "f1cf11f03f484d88922e2e9b602ad388",
                            "Name": "Scene2",
                            "Value": 3
                        },
                        "scenePath": "game.Scene2"
                    }
                }]
            }
        }
    }]
}]