[{
    "$TypeId": 3,
    "Id": "9c0b880f14d14ecf97cfed0029d112f2",
    "Name": "ScenePin",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "7a533a3b5eef48ebabcc9298b5edeb14",
        "Name": "pinId",
        "FieldType": { "Id": "27c155635ccb4ab2bcb79ef5aaf129ec", "Name": "Int8" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "d34eef63b6844b43b89b73f67aa52ad4",
        "Name": "srcSceneId",
        "FieldType": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "39882744252944489ba06d17f1328e62",
        "Name": "destSceneId",
        "FieldType": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "9c0b880f14d14ecf97cfed0029d112f2", "Name": "ScenePin" }
    }
}]