[{
    "$TypeId": 3,
    "Id": "b1e45c6f19da49a3a5b196ed07e653ec",
    "Name": "SceneList",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "SceneList -> list of scene in the project\nSceneChildList -> set dependencies to parent sceneId on what it needed to load if the parent is loaded\nscenePinList -> define the relationship between scenes by pin number, called in code => gotoPin(pinId) will change the scene accordingly"
    },
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f4361e28ac73412bb2932c535dd9e04b",
        "Name": "sceneList",
        "FieldType": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "44d26219570944a29d3f59cd12c4bc85",
        "Name": "sceneChildList",
        "FieldType": { "Id": "f3c21eae336949c3958375e02dbe368b", "Name": "ChildScene" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "a2011284c55e4463befa31b78cc37121",
        "Name": "scenePinList",
        "FieldType": { "Id": "9c0b880f14d14ecf97cfed0029d112f2", "Name": "ScenePin" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "b1e45c6f19da49a3a5b196ed07e653ec", "Name": "SceneList" },
        "Properties": {
            "sceneList": {
                "Type": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" }
            }
        }
    }
}]