[{
    "$TypeId": 3,
    "Id": "85a05c57c8754406a94175e4ae0e954a",
    "Name": "SceneId",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "95a6f13528c844d58b50354bbba6c6d1",
        "Name": "SceneMgr",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "3a7cc5332a6b409e92ab4b251969ccd0",
        "Name": "Bootstrap",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "7681d493a27f4d28bd0ed16be2d60296",
        "Name": "Scene1",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f1cf11f03f484d88922e2e9b602ad388",
        "Name": "Scene2",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
        "Properties": {
            "SceneMgr": 0,
            "Bootstrap": 1,
            "Scene1": 2,
            "Scene2": 3
        }
    }
}]