[{
    "$TypeId": 3,
    "Id": "c5fd033c18604a27b21105484f38cf0a",
    "Name": "ScenePathData",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "2fbc50060df44e909ef36b9ec99d0806",
        "Name": "sceneId",
        "FieldType": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "8a7bac94b6e04e86b3c4049b8e499ec3",
        "Name": "scenePath",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "c5fd033c18604a27b21105484f38cf0a", "Name": "ScenePathData" },
        "Properties": {
            "scenePath": "chipodoy"
        }
    }
}]