[{
    "$TypeId": 3,
    "Id": "65a49890200744569907c7282e635312",
    "Name": "TransitionComponent",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "09153305af1240b5aeef05b114d1d92a",
        "Name": "transitionStarted",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1
    }, {
        "Id": "0c8670490ca649d8ad11e8d37f68b653",
        "Name": "transitionEnded",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1
    }, {
        "Id": "a6f0c6b892764f7c99bf9807e2a1188f",
        "Name": "transitionPlayFlag",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "ef021a5080bf44c4af024055ae830c3e",
        "Name": "destroyWhenFinished",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "65a49890200744569907c7282e635312", "Name": "TransitionComponent" },
        "Properties": {
            "transitionPlayFlag": true,
            "destroyWhenFinished": true
        }
    }
}]