[{
    "$TypeId": 4,
    "Id": "df634821a4bd42beaa9cae991b0ce3fb",
    "Name": "Scene2",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "28ee0f1fd9b64d3fb09b711226702be9", "Name": "Canvas" },
        { "$TypeId": 9, "Id": "e45dec89ab3d4389be5ce7c341237039", "Name": "Text" },
        { "$TypeId": 9, "Id": "c83815c9ea1c4b9798982860d947fd2f", "Name": "CanvasCamera" },
        { "$TypeId": 9, "Id": "8fdc694810b64c72bfe8895ef4ba9254", "Name": "Entity" }
    ]
},
{
    "$TypeId": 5,
    "Id": "28ee0f1fd9b64d3fb09b711226702be9",
    "Name": "Canvas",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "z": 100
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.006877579,
                    "y": 0.006877579,
                    "z": 0.006877579
                }
            }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" }
    }, {
        "Type": { "Id": "757a06c4ae1ec5fccccd28eb89a6dc54", "Name": "UICanvas" },
        "Properties": {
            "camera": { "$TypeId": 9, "Id": "c83815c9ea1c4b9798982860d947fd2f", "Name": "CanvasCamera" },
            "uiScaleMode": {
                "$TypeId": 8,
                "Type": { "Id": "0accc10de1131b44701da611a92a0f65", "Name": "UIScaleMode" },
                "Id": "9d7c7416dafcd189680613e618163ec5",
                "Name": "ScaleWithScreenSize",
                "Value": 1
            },
            "referenceResolution": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 800,
                    "y": 600
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e45dec89ab3d4389be5ce7c341237039",
    "Name": "Text",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "28ee0f1fd9b64d3fb09b711226702be9", "Name": "Canvas" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
        }
    }, {
        "Type": { "Id": "617fd26299c944d58b61164e0c9c9353", "Name": "Text2DRenderer" },
        "Properties": {
            "style": { "$TypeId": 9, "Id": "e45dec89ab3d4389be5ce7c341237039", "Name": "Text" },
            "text": "Scene 2",
            "pivot": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            }
        }
    }, {
        "Type": { "Id": "ced0260f12f72499bae7fea4e1df92b7", "Name": "Text2DStyle" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.1798683,
                    "g": 0.280358,
                    "b": 0.8113208,
                    "a": 1
                }
            },
            "size": 30
        }
    }, {
        "Type": { "Id": "00d6bc791188d69186aa19bf8f6652a8", "Name": "RectTransformFinalSize" }
    }, {
        "Type": { "Id": "ebf6e4be1bc00e559ef91e165189cb3e", "Name": "Text2DStyleNativeFont" },
        "Properties": {
            "font": { "$TypeId": 9, "Id": "e45dec89ab3d4389be5ce7c341237039", "Name": "Text" }
        }
    }, {
        "Type": { "Id": "6f5ed9937f81d1780663edc21a6f0da2", "Name": "NativeFont" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 0,
            "order": 100
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "c83815c9ea1c4b9798982860d947fd2f",
    "Name": "CanvasCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 200,
            "depth": 2,
            "layerMask": 32
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "8fdc694810b64c72bfe8895ef4ba9254",
    "Name": "Entity",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "28ee0f1fd9b64d3fb09b711226702be9", "Name": "Canvas" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -60,
                    "y": -60
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 0.4
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 740.0001,
                    "y": 313.5192
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 0,
            "order": 100
        }
    }]
}]